.cards__row {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 1rem;

		@media screen and ( max-width: 1150px ) {
				grid-template-columns: repeat(3, 1fr);
				grid-gap: 2rem;
		}

    @media screen and ( max-width: 800px ) {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
    }

    @media screen and ( max-width: 450px ) {
			display: block;
		}
}

.card {
    background: #76eae6;
    border-radius: 30px;
    height: 100%;
    display: grid;
}

.card__inner {
    background: white;
    border-radius: 30px;
    box-shadow: 0 0 0 rgba(0,0,0,0);
    transition: box-shadow 1s $cb--ease;
    // display: flex;
    // flex-direction: column;
		// border: 1px solid #eaeaea;
		// padding-top: 30px;

    &:hover {
        box-shadow: 0 0 20px rgba(0,0,0,.15);
    }
}

.card__contentWrap {
    padding: 1.5rem;
}

.card__image {
    padding-top: 70%;
    background-size: cover;
}

.card__contentWrap {
    padding: 1rem;
    // display: flex;
    // flex-direction: column;
    // height: 100%;
}

.card__title {
    margin-bottom: 1rem;
    font-size: trem(28px);
    line-height: 1.3;

    a {
        font-size: trem(28px);
        color: $color2;
        line-height: 1.3;
        display: block;
        transition: color $sp--m ease;
        text-decoration: none;

        &:hover {
						color: $color2--light;
						text-decoration: underline;
        }

        @media screen and ( max-width: 1400px ) {
            font-size: trem(24px);
        }
    }
}

.card__date,
.card__author {
    font-size: trem(16px);
    display: block;
}

.card__content {
    font-size: trem(18px);
}

.card__sourceLink {
    @include fs;
    text-transform: uppercase;
    color: $color2;
    font-size: trem(16px);
    display: block;
}

.card__tags {
    @include tags;
    margin-top:  auto;
    margin-bottom: 0;
}

.cards__ctaWrap {
    text-align: center;
}

.cards__cta {
    min-width: trem(291px);
    margin-top: 2rem;
}

.card--blue {
    .card__inner {
        background: $color1;
        border-radius: 30px;
        height: 100%;
    }

    .card__image {
        border-top-right-radius: 30px;
        border-top-left-radius: 30px;
        background-color: $color4;
        background-position: center center;
        padding-top: 70%;
				background-size: cover;
				// The transform rules here help the image cover the rounder corners underneath it better.
				transform-origin: center bottom;
				transform: scale3d(1,1.01,1);
    }


    .card__date,
    .card__content,
    .card__sourceLink {
        margin-bottom: 1rem;
    }

    .card__date,
    .card__content,
    .card__tags a {
        color: $grey--dark;
    }
}
